# This file will maintain a list of application URLs, default wait time, browser details, driver details etc
# Website details
flipkartURL=https://www.flipkart.com/
amazonURL=https://www.amazon.in/


# Search text
iphoneSearch=iphone 7 (32gb) black



# Implicit time out duration in seconds
wait=10

# Browser Details and driver locations
defaultBrowser=firefox
chromeDriverPath=src/test/resources/drivers/chromedriver
edgeDriverPath=src/test/resources/drivers/MicrosoftWebDriver
firefoxDrierPath=/Users/Rajsri's Laptop/Downloads/Selenium/Selenium/CognitiveTest/Cognitive/src/test/resources/drivers/geckodriver
